# ETL_Analytics

./: ETL_Analytics.sln  README.md
AutoSysJilBlazor/: AutoSysJilBlazor.csproj  Program.cs  _Imports.razor
AutoSysJilBlazor.Tests/: AutoSysJilBlazor.Tests.csproj  JilParserTests.cs
AutoSysJilBlazor.Tests/Data/: WeatherForecastServiceTests.cs
AutoSysJilBlazor.Tests/Models/: ModelCoverageTests.cs
AutoSysJilBlazor.Tests/Pages/: ErrorModelTests.cs
AutoSysJilBlazor.Tests/Services/: BusinessRuleEngineTests.cs  DtsxLoaderExecutionServiceTests.cs  DtsxLoaderSettingsServiceTests.cs  SqlDatabaseServiceTests.cs
AutoSysJilBlazor.Tests/TestDoubles/: TestWebHostEnvironment.cs
AutoSysJilBlazor/App_Data/: dtsx-loader-settings.json
AutoSysJilBlazor/Models/: AutoSysJobToPackage.cs  BusinessRuleContext.cs  ConflictingJob.cs  DataConflictRow.cs  JilImportResult.cs  JilJob.cs
AutoSysJilBlazor/Pages/: BusinessRuleBundles.razor  BusinessRuleRunner.razor  BusinessRules.razor  DataConflicts.razor  Index.razor
AutoSysJilBlazor/Services/: JilParser.cs  SqlDatabaseService.cs
AutoSysJilBlazor/Shared/: NavMenu.razor
DTSXDataLoader/: README.md  SQL_Examples.md
DTSXDataLoader/DTSXDataLoader.Console/: appsettings.json
EtlAnalytics.App/: EtlAnalytics.App.csproj  Program.cs  _Imports.razor
EtlAnalytics.App/App_Data/: dtsx-loader-settings.json
EtlAnalytics.App/Models/: AutoSysJobToPackage.cs  AutoSysPackageToObject.cs  AutoSysRuntimeJob.cs  BusinessRuleContext.cs  ConflictingJob.cs  DataConflictRow.cs  DtsxLoaderSettings.cs  DtsxSqlViewRow.cs  GanttRow.cs  JilImportResult.cs  JilJob.cs  OverlapDetail.cs  (+1 more)
EtlAnalytics.RulesEngine/: Class1.cs  EtlAnalytics.RulesEngine.csproj  README.md
EtlAnalytics.RulesEngine/Interfaces/: IBusinessRuleStore.cs  IEncryptionService.cs  IRuleDbProvider.cs
EtlAnalytics.RulesEngine/Models/: BusinessRule.cs  BusinessRuleBundle.cs  BusinessRuleBundleItem.cs  BusinessRuleHistory.cs  DbConnectionDefinition.cs  RuleExecutionContext.cs  RuleType.cs
EtlAnalytics.RulesEngine/Providers/: SqlServerRuleDbProvider.cs
EtlAnalytics.RulesEngine/Services/: AesEncryptionService.cs  BusinessRuleEngine.cs
EtlAnalytics.Tests/: EtlAnalytics.Tests.csproj  JilParserTests.cs
SQL/: Prep_tables.sql  insert_runtime_executions.sql
(+33 files in other folders)
